* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: verdena;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    color: darkgreen;
}

section {
    margin: 1rem auto;
    max-width: 960px;
    padding: .5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
}

figure {
    background-color: #fff;
}

img {
    width: 100%;
    height: auto;
    margin: .5rem;
}

figcaption {
    font-size: smaller;
}

hover:hover {
    box-shadow: 0 0 50px #333;
}

.rocorn {
    border-radius: 15px 150px;
}

.opac {
    opacity: .5;
}

.blur {
    filter: blur(4px);
}

.gray {
    filter: blur(1px) grayscale(50%);
}

.object {
    width: 100%;
    height: 75px;
    object-fit: cover;
}

.contrast {
    filter: contrast(50%);
}

.saturate {
    filter: saturate(50%);
}

.shape-outside {
    border-radius: 100px;
    width: 35%;
    margin: 0 3em .5em 0;
    float: left;
}

.mbm-difference {
    mix-blend-mode: difference;
}

mbm-hard-light {
    mix-blend-mode: hard-light;
}

.transform {
    transform: scaleX(-1);
}

.mosaic img {
    width: 100%;
    margin: 0;
}

.pic {
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 7px;
    mix-blend-mode: lighten;
    position: absolute;
    top: 0;
    width: 100%;
}

.pic div {
    background: #000;
    height: 18.5vw;
    max-height: 640px;
}

.pic div:nth-of-type(3), .pic div:nth-last-of-type(8), .pic div:nth-last-of-type(13) {grid-column: 3/5;}

/* mobile *******************/
header {
    background-color: #bbb;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;
}

header, main {
    margin: 0 auto;
}



h1 {
    font-size: 2rem;
}

.stdif {
    font-weight: 700;
    border-bottom: 1px solid #777;
    margin-bottom: 1rem;
}

nav {
    background-color: #36454f;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#hamburgerButton {
    display: none;
    background: none; 
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

nav ul {
    display: none; /* Hide menu by default */
    flex-direction: column;
    background-color: #36454f;
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 100%;
    padding: 1rem;
}

nav ul.visible {
    display: flex; /* Show menu when 'visible' class is added */
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: larger;
}

nav a:hover {
    text-decoration: underline double;
    background-color: #eee;
    color: #000;
}

.active {
    color: yellow;
}

footer {
    background-color: #bbb;
    color: #000;
    text-align: center;
    padding: 1em 0;
  }
  
  footer p {
    margin: 0.5em 0;
  }

